
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. 함수 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. 함수의 인터페이스" href="ch07.html" />
    <link rel="prev" title="5. 기본 자료형" href="ch05.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   책 소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기본 자료형
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 함수의 인터페이스
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch08.html">
   8. 조건문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   9. 재귀 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   10. 반복문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   11. 모음 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   12. 파일
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   13. 모듈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch20.html">
   14. 마크다운과 주피터 노트북
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch21.html">
   15. MyST 활용 예제
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/pybook/issues/new?title=Issue%20on%20page%20%2Fch06.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/pybook/master?urlpath=tree/notebooks/ch06.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   6.1. 함수 호출
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.1.1. 함수의 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return">
     6.1.2. 함수의 반환값과
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     키워드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#print-none">
     6.1.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
     함수와
     <code class="docutils literal notranslate">
      <span class="pre">
       None
      </span>
     </code>
     값
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6.2. 형변환 함수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   6.3. 수학 함수
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math">
     6.3.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       math
      </span>
     </code>
     모듈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     6.3.2. NumPy 패키지
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6.4. 함수 정의하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     6.4.1. 함수의 반환값
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     6.4.2. 매개 변수와 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     6.4.3. 제1종 객체
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sec-keyword-arguments">
     6.4.4. 키워드 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     6.4.5. 함수 합성과 함수 호출 표현식
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     6.4.6. 프로그램 실행과 함수 호출
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   6.5. 지역 변수와 전역 변수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   6.6. 콜 스택: 프레임의 생성과 사멸
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   6.7. 연습문제
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>함수</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   6.1. 함수 호출
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.1.1. 함수의 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#return">
     6.1.2. 함수의 반환값과
     <code class="docutils literal notranslate">
      <span class="pre">
       return
      </span>
     </code>
     키워드
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#print-none">
     6.1.3.
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
     함수와
     <code class="docutils literal notranslate">
      <span class="pre">
       None
      </span>
     </code>
     값
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   6.2. 형변환 함수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   6.3. 수학 함수
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#math">
     6.3.1.
     <code class="docutils literal notranslate">
      <span class="pre">
       math
      </span>
     </code>
     모듈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     6.3.2. NumPy 패키지
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   6.4. 함수 정의하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     6.4.1. 함수의 반환값
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     6.4.2. 매개 변수와 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     6.4.3. 제1종 객체
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sec-keyword-arguments">
     6.4.4. 키워드 인자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     6.4.5. 함수 합성과 함수 호출 표현식
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     6.4.6. 프로그램 실행과 함수 호출
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   6.5. 지역 변수와 전역 변수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   6.6. 콜 스택: 프레임의 생성과 사멸
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   6.7. 연습문제
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">6. </span>함수<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>프로그램은 명령문의 합성으로 구현된다.
그런데 특정 기능을 수행하는 명령문의 일부가 너무 길거나,
반복적으로 사용되어 보다 편하게 사용하고 싶거나
프로그램을 보다 체계적으로 구현하도록 하고 싶을 때가 있다.
그럴 때 특정 기능을 수행하는 명령문에 이름을 주고
필요에 따라 해당 이름을 대신 활용할 수 있다.</p>
<p>예를 들어, <code class="docutils literal notranslate"><span class="pre">print('함수란</span> <span class="pre">...')</span></code>는 실행되면
<code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수에 내재된
명령문이 작동하여 모니터 화면에
문자열 <code class="docutils literal notranslate"><span class="pre">함수란</span> <span class="pre">...</span></code>을 출력한다.
그런데 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수에 내재된 어떤 명령문이 정확히 무슨 일을 하는지
사용자는 쉽게 알지 못하고 또 굳이 알 필요도 없다.
화면에 문자열을 출력하고 싶을 때 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수를
사용할 수 있다는 사실만 기억하고 있으면 된다.</p>
<p>이렇게 함수는 함수의 이름에 가려진 명령문을 대행하며
해당 명령문을 실행하려면 지정된 함수를
<strong>호출</strong><font size="2">call</font>하면 된다.</p>
<div class="section" id="id2">
<h2><span class="section-number">6.1. </span>함수 호출<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>함수 호출</strong><font size="2">function call</font>은
함수 이름과 연관된 명령문을 실행하도록 하는 일종의 명령문이다.
함수 호출의 일반적인 형식은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">함수이름</span><span class="p">(</span><span class="n">인자1</span><span class="p">,</span> <span class="n">인자2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">인자n</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수를 호출하는 방식은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;함수란 ...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>함수란 ...
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int()</span></code> 함수는 소수점 이하를 버리는 명령문을 실행한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type()</span></code> 함수는 인자의 자료형을 확인하는 명령문을 실행한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="mf">2.37</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">인자를 받지 않는 함수의 호출</p>
<p>인자를 사용하지 않는 함수라 하더라도
함수 호출은 열고닫기 괄호를 반드시 사용해야 한다.
예를 들어 <code class="docutils literal notranslate"><span class="pre">dir()</span></code> 함수는 인자를 사용하지 않고 호출하면
현재 사용가능한 함수 또는 변수의 목록을 반환한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>
<span class="go">[&#39;__annotations__&#39;, &#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;]</span>
</pre></div>
</div>
<p>반면에 괄호를 사용하지 않으면 함수 자체에 대한 정보를 확인해준다.
예를 들어 다음과 같이 <code class="docutils literal notranslate"><span class="pre">dir</span></code> 가 내장 함수임을 확인해준다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span>
<span class="go">&lt;built-in function dir&gt;</span>
</pre></div>
</div>
<p><strong>내장 함수</strong><font size="2">built-in function</font>란 파이썬에서 기본으로 제공하는 함수라는 의미이다.</p>
</div>
<div class="section" id="id3">
<h3><span class="section-number">6.1.1. </span>함수의 인자<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>모든 함수는 호출될 때 적절한 개수의 인자를 사용해야 한다.
그렇지 않은 경우 오류가 발생한다.
예를 들어, <code class="docutils literal notranslate"><span class="pre">type()</span></code> 함수는 1개 또는 3개의 인자와 함께
호출되어야 하며, 그렇지 않은 경우 아래와 같은
오류가 발생한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">type() takes 1 or 3 arguments</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">세 개의 인자를 사용하는 <code class="docutils literal notranslate"><span class="pre">type()</span></code> 함수</p>
<p><code class="docutils literal notranslate"><span class="pre">type(2.37)</span></code>처럼 하나의 인자를 사용하면 인자의 자료형을 확인해준다.
반면에 세 개의 인자를 사용하는 경우는 특정 클래스의 객체를
생성할 때 사용하며, 여기서는 자세히 다루지 않는다.</p>
</div>
</div>
<div class="section" id="return">
<h3><span class="section-number">6.1.2. </span>함수의 반환값과 <code class="docutils literal notranslate"><span class="pre">return</span></code> 키워드<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h3>
<p>함수를 호출하면 함수에 의해 지정된 명령문을 실행한 후에
최종적으로 어떤 값을
반환<font size="2">return</font>하기도 한다.
반환값은 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">반환값</span></code> 형식의 명령문으로 지정된다.</p>
<p>예를 들어 <code class="docutils literal notranslate"><span class="pre">int(3.14)</span></code>는 정수 <code class="docutils literal notranslate"><span class="pre">3</span></code>을,
<code class="docutils literal notranslate"><span class="pre">type(2.37)</span></code>은 부동소수점의 자료형인 <code class="docutils literal notranslate"><span class="pre">float</span></code>를
함수 실행의 결괏값으로 반환하며,
반환된 값은 다른 연산에 재활용될 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">자료형과 값</p>
<p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> 등과 같은 자료형도 하나의 값으로 취급한다.
앞으로 보겠지만, 파이썬에서 다루는 모든 <strong>객체</strong><font size="2">object</font>는
값으로 사용될 수 있다.</p>
</div>
</div>
<div class="section" id="print-none">
<h3><span class="section-number">6.1.3. </span><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수와 <code class="docutils literal notranslate"><span class="pre">None</span></code> 값<a class="headerlink" href="#print-none" title="Permalink to this headline">¶</a></h3>
<p>파이썬은 모든 함수가 반환값을 갖도록 강제한다.
<code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수처럼 반환값이 없는 것처럼 보이는 함수도
공식적으로는 아무런 의미가 없는 값을 의미하는 <code class="docutils literal notranslate"><span class="pre">None</span></code>을
반환값으로 사용한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code>은 <code class="docutils literal notranslate"><span class="pre">NoneType</span></code> 자료형에 속하는 하나의 값이다.
따라서 변수 할당에 사용되어 저장될 수 있다.
하지만 연산 등에 사용하면 오류가 발생한다.
즉, 아무런 기능을 수행하지 못한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">unsupported operand type(s) for +: &#39;NoneType&#39; and &#39;int&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수에 의해
화면에 출력되는 문자열은 반환값이 아니고
화면에 지정된 값을 출력하는 명령문의 실행 결과에 불과하다.
함수의 반환값은 변수에 할당해서 활용할 수 있지만
화면에 출력된 문자열은 그럴 수 없다는 데서 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수는 특정한 반환값을
생성하지 않고, 대신에 <code class="docutils literal notranslate"><span class="pre">None</span></code>이 반환값으로 사용된다는 것을 확인할 수 있다.</p>
<p>예를 들어 아래 할당 명령문을 실행할 때 화면에 보여지는 <code class="docutils literal notranslate"><span class="pre">3.14</span></code>는
변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 가리키는 값이 아니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">print</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.14
</pre></div>
</div>
</div>
</div>
<p>변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>는 <code class="docutils literal notranslate"><span class="pre">None</span></code>을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>None
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">6.2. </span>형변환 함수<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>부동소수점 또는 정수 모양의 문자열을 정수로 변환하는 <code class="docutils literal notranslate"><span class="pre">int()</span></code> 함수는
하나의 자료형을 다른 자료형으로 변환된 값을 반환한다.
이처럼 자료형을 변환하는 것을 <strong>형변환</strong><font size="2">type casting 또는 type conversion</font>라 하며
파이썬은 다양한 형변환 함수를 제공한다.
<code class="docutils literal notranslate"><span class="pre">int()</span></code> 이외에 대표적으로 정수 또는 부동소수점 모양의 문자열을 부동소수점으로
변환하는 <code class="docutils literal notranslate"><span class="pre">float()</span></code> 함수,
모든 값을 문자열로 변환하는 <code class="docutils literal notranslate"><span class="pre">str()</span></code> 함수가 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>27.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;27.25&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>27.25
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mf">3.15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;3.15&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;22&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">6.3. </span>수학 함수<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><span class="math notranslate nohighlight">\(\sin x\)</span>, <span class="math notranslate nohighlight">\(\cos x\)</span>, <span class="math notranslate nohighlight">\(\sqrt{x}\)</span>, <span class="math notranslate nohighlight">\(\log x\)</span>, <span class="math notranslate nohighlight">\(e^x\)</span> 등
수학에서 많이 사용되는 함수를 파이썬에서 기본으로 제공한다.</p>
<div class="section" id="math">
<h3><span class="section-number">6.3.1. </span><code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h3>
<p>파이썬에서 기본으로 제공하는 다양한 수학 함수를 사용하려면 먼저
<code class="docutils literal notranslate"><span class="pre">math</span></code> 라는 모듈<font size="2">module</font>을
불러와야<font size="2">import</font> 한다.
모듈은 <a class="reference internal" href="ch13.html#ch-module"><span class="std std-numref">13 장</span></a>에서 자세히 살펴볼 것이며,
여기서는 모듈이 다양한 함수를 모아 놓은 파이썬 코드 파일이라는
사실 정도만 기억하면 된다.
<code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈을 불러오는 방식은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">자료형과 값</p>
<p>앞서 언급했듯이 파이썬에 다루는 모든 객체는 특정
자료형에 속하는 하나의 값이다.
<code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈 조차도 하나의 값이며
<code class="docutils literal notranslate"><span class="pre">module</span></code> 자료형에 속한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">math</span><span class="p">)</span>
<span class="go">&lt;class &#39;module&#39;&gt;</span>
</pre></div>
</div>
</div>
<p>모듈에 포함된 함수를 호출하려면 모듈과 함수를 구두점으로 구분해서 명시해야 한다.
예를 들어 정수 10을 밑으로 하는 상용로그 함수 <span class="math notranslate nohighlight">\(\log_{10}\)</span>에 해당하는
<code class="docutils literal notranslate"><span class="pre">log10()</span></code> 함수를 사용하는 방법은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span> <span class="o">**</span> <span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100.0
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">math.log()</span></code>는 자연로그 함수(<span class="math notranslate nohighlight">\(\ln = \log_e\)</span>)를 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.302585092994046
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.718281828459045</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">math.sqrt()</span></code>는 제곱근 함수 <span class="math notranslate nohighlight">\(\sqrt{x}\)</span>를 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">math.exp()</span></code>는 지수 함수 <span class="math notranslate nohighlight">\(e^x\)</span>를 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.718281828459045
</pre></div>
</div>
</div>
</div>
<div class="proof example admonition" id="degree2radian">
<p class="admonition-title"><span class="caption-number">Example 6.1 </span></p>
<div class="example-content section" id="proof-content">
<p>일반각의 각도<font size="2">degree</font>를
호도법의 라디안<font size="2">radian</font>으로
변환하는 공식은 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[
\text{라디안} = \frac{\text{각도}}{180} \, \pi
\]</div>
<p>일반각 90도를 라디안으로 변환한 후에
사인<font size="2">sine</font>값을 계산하는 과정은 다음과 같다.
<code class="docutils literal notranslate"><span class="pre">math.pi</span></code>는 원주율을 가리킨다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">degree</span> <span class="o">=</span> <span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">radian</span> <span class="o">=</span> <span class="n">degree</span> <span class="o">/</span> <span class="mf">180.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radian</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
</div>
</div></div>
<div class="section" id="numpy">
<h3><span class="section-number">6.3.2. </span>NumPy 패키지<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://numpy.org">넘파이<font size="2">NumPy</font></a>는
행렬, 다차원 배열 등을 효율적으로 빠르게
처리하는 많은 수학 함수를 지원하는 파이썬 라이브러리 패키지이며
데이터분석, 계산과학 등 컴퓨터를 이용한 계산이 필요한 영역에서 많이 활용된다.
파이썬의 기본 패키지에는 포함되지 않지만
계산과학 툴킷인
<a class="reference external" href="https://www.anaconda.com">아나콘다 파이썬 배포판<font size="2">Anaconda Python distribution</font></a>은
함께 지원한다.</p>
<div class="info admonition">
<p class="admonition-title">모듈과 패키지</p>
<p>패키지<font size="2">package</font>는 일종의 모듈 모음집이다.
즉, 많이 활용되는 함수 등을 기능과 분야별로 여러 개의 모듈로 분류해서 모아놓은 것을 가리킨다.
패키지와 모듈은 하나의 폴더 안에 내용에 따라 여러 개의 파일로 정리하는 개념과 유사하다.
파일이 많아지면 폴더를 여러 개의 하위 폴더로 분류해서 파일을 분류하는 것처럼
패키지를 여러 개의 하위 패키지로 구분하기도 한다.
하위 패키지에 포함된 모듈의 활용법도 기본적으로 모듈의 함수를 사용하는 방법과 동일하다.
나중에 그래프를 그릴 때 필요한 패키지와 모듈을 사용해야 할 때 활용 예제를 보게 될 것이다.</p>
</div>
<p>넘파이 패키지는 앞서 언급한 <code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈에서 지원하는 함수들을 포함해서 보다 많은 함수와 기능을 지원한다.
앞으로 필요할 때마다 하나씩 넘파이가 제공하는 기능을 활용할 것이다.
넘파이를 사용하려면 먼저 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> 모듈을 불러오면 된다.
그런데 <code class="docutils literal notranslate"><span class="pre">numpy</span></code>를 보통 <code class="docutils literal notranslate"><span class="pre">np</span></code>라는 약칭으로 아래처럼 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>모듈에 포함된 함수를 사용하는 방식은 <code class="docutils literal notranslate"><span class="pre">math.sqrt()</span></code> 처럼 구두점을 사용한다.
다만 약칭이 지정된 모듈은 반드시 이용해서 사용해야 한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈에 포함된 함수의 이름이 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> 모듈에서 거의 동일하게 사용되었다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">2.72</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.000631880307906
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2.718281828459045
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">degree</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">radian</span> <span class="o">=</span> <span class="n">degree</span> <span class="o">/</span> <span class="mf">180.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radian</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
</pre></div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">함수 중복 정의</p>
<p><code class="docutils literal notranslate"><span class="pre">math</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> 두 모듈에 포함된 많은 함수가 동일한 이름을 사용한다.
하지만 다른 모듈의 동일한 이름의 두 함수는 서로 다른 함수이다.
일반 구문상 <code class="docutils literal notranslate"><span class="pre">math.exp()</span></code>와 <code class="docutils literal notranslate"><span class="pre">np.exp()</span></code> 처럼 모듈의 이름으로 구분된다.</p>
<p>동일한 기능을 수해하는 함수라 하더라도
각 함수의 본문에 사용된 명령문은 기본적으로 다르다.
실제로 <code class="docutils literal notranslate"><span class="pre">numpy</span></code> 모듈이 제공하는 수학 함수가 <code class="docutils literal notranslate"><span class="pre">math</span></code> 모듈이
제공하는 동일 이름의 수학 함수보다 실행속도가 빠른 경우가 많다.</p>
<p>하나의 모듈에서 동일한 이름의 두 함수를 지원하는 기능을
<strong>함수 중복 정의</strong> 또는 <strong>함수 오버로딩</strong><font size="2">function overloading</font>이라 한다.
파이썬과 C 언어는 이 기능을 지원하지 않는 반면에 Java, C++, C# 등은 지원한다.</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">6.4. </span>함수 정의하기<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>파이썬에서 사용자가 임의로 함수를 정의해서 사용할 수 있다.
함수를 정의하는 방식은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">함수이름</span><span class="p">(</span><span class="n">매개변수1</span><span class="p">,</span> <span class="n">매개변수2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">매개변수n</span><span class="p">):</span>
    <span class="n">명령문</span>
</pre></div>
</div>
<p>키워드 <code class="docutils literal notranslate"><span class="pre">def</span></code> 로 시작하는 첫쨋줄은 함수의 기본 정보를 담은 <strong>헤더</strong><font size="2">header</font>이고
나머지는 함수의 <strong>본문</strong><font size="2">body</font>이다.
함수의 본문은 함수가 호출되었을 때 실행해야 하는 명령문을 담는다.</p>
<p>문법적으로 다음 두 가지 사항에 주의해야 한다.</p>
<ul class="simple">
<li><p>함수 이름 짓기는 변수 이름 짓기와 동일한 조건을 따라야 한다.</p></li>
<li><p>함수 본문에 사용되는 명령문은 들여쓰며, 보통 한 번의 탭<font size="2">tab</font> 키 누르기에
해당한다.</p></li>
</ul>
<div class="section" id="id7">
<h3><span class="section-number">6.4.1. </span>함수의 반환값<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>함수의 반환값은 본문에 사용된 명령문을 실행하다가
어느 순간 아래 모양의 기본 명령문을 실행하는 순간 결정된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">표현식</span>
</pre></div>
</div>
<p>위 <code class="docutils literal notranslate"><span class="pre">return</span></code> 명령문이 실행되는 순간
지정된 <code class="docutils literal notranslate"><span class="pre">표현식</span></code>이 가리키는 값이 반환되면서 함수의 실행이 멈춘다.</p>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수와 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">None</span></code> 명령문</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 반환값이 없다는 의미는
<code class="docutils literal notranslate"><span class="pre">return</span></code> 명령문이 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 본문에 포함되지 않았다는 것을 의미하며,
이런 경우 파이썬 해석기는 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">None</span></code>을 자동으로 실행하면서 함수 호출을 종료한다.</p>
</div>
</div>
<div class="section" id="id8">
<h3><span class="section-number">6.4.2. </span>매개 변수와 인자<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p><strong>매개 변수</strong><font size="2">parameter</font>는
함수 호출에 사용되는 <strong>인자</strong><font size="2">argument</font>를
함수 본문 명령문에 전달하는 역할을 수행한다.
전달방식은 각 매개 변수가 지정된 인자를 가리키도록 하는 변수 할당을 통해 이루어진다.</p>
<p>함수 호출이 다음과 같이 진행되었다고 가정하자.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">함수이름</span><span class="p">(</span><span class="n">인자1</span><span class="p">,</span> <span class="n">인자2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">인자n</span><span class="p">)</span>
</pre></div>
</div>
<p>그러면 함수의 본문에 포함된 명령문이 실행되기 이전에 다음 할당 명령문이 먼저 실행된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">매개변수1</span> <span class="o">=</span> <span class="n">인자1</span>
<span class="n">매개변수2</span> <span class="o">=</span> <span class="n">인자2</span>
<span class="o">...</span>
<span class="n">매개변수n</span> <span class="o">=</span> <span class="n">인자n</span>
</pre></div>
</div>
<div class="proof example admonition" id="myAdd">
<p class="admonition-title"><span class="caption-number">Example 6.2 </span></p>
<div class="example-content section" id="proof-content">
<p>두 숫자의 합을 계산하는 함수 <code class="docutils literal notranslate"><span class="pre">myAdd</span></code>를 아래와 같이 직접 정의할 수 있다.
더해야 할 두 개의 값을 입력받아야 하기에 두 개의 매개 변수가 필요하다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myAdd</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
    <span class="k">return</span> <span class="nb">sum</span>
</pre></div>
</div>
<p>이제 <code class="docutils literal notranslate"><span class="pre">myAdd(-2,</span> <span class="pre">5)</span></code>를 실행하면 아래 명령문이 실행된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">right</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
</pre></div>
</div>
<p>결국 <code class="docutils literal notranslate"><span class="pre">sum</span></code>은 정수 <code class="docutils literal notranslate"><span class="pre">3</span></code>을 가리키게 되어 함수의 실행은 3을
반환하면서 종료한다.</p>
</div>
</div><div class="proof example admonition" id="no-parameters">
<p class="admonition-title"><span class="caption-number">Example 6.3 </span> (인자 없는 함수)</p>
<div class="example-content section" id="proof-content">
<p>매개 변수를 사용하지 않는 함수라 하더라도 반드시 괄호와 함께 호출해야 한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">myPrint</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;인자 없어요!&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPrint</span><span class="p">()</span>
<span class="go">인자 없어요!</span>
</pre></div>
</div>
</div>
</div></div>
<div class="section" id="id9">
<h3><span class="section-number">6.4.3. </span>제1종 객체<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>프로그래밍 언어에서
<strong>제1종 객체</strong><font size="2">first-class object</font>는
변수 할당, 함수의 인자, 함수의 반환값 등으로 사용될 수 있는
객체<font size="2">object</font>를 가리킨다.
반면에 그렇지 않은 객체는
<strong>제2종 객체</strong><font size="2">second-class object</font>라고
한다.</p>
<div class="tip admonition">
<p class="admonition-title">제1종 객체 대 일급 객체 </p>
<p>first-class object를 주로 ‘’일급 객체’’로 번역되지만
“제1종 객체”가 개념상 보다 적절하다.
first-class와 second-class는 사용법상 구분을 나타내는 반면에
일급, 이급 표현은 질적 차이를 내포한다.</p>
</div>
<p>프로그래밍 언어에 따라 제1종 객체의 기준이 다르다.
대표적으로 C 언어의 경우 함수는 제1종 객체가 아니다.
즉, 함수를 다른 함수의 인자 또는 반환값으로 사용할 수 없다.
반면에 파이썬은 다룰 수 있는 모든 것이 제1종 객체이다.</p>
<p>함수가 하나의 값이기에 예를 들어 다음과 같이
<code class="docutils literal notranslate"><span class="pre">myPrint()</span></code> 함수를 변수 할당에 사용할 수 있다.
단, 함수를 하나의 값으로 취급할 때는 괄호를 전혀
사용하지 않는다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_function</span> <span class="o">=</span> <span class="n">myPrint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_function</span>
<span class="go">&lt;function myPrint at 0x7f1c890a2af0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
<p>괄호을 사용하면 함수 호출을 의미하깅 아래 코드는 <code class="docutils literal notranslate"><span class="pre">myPrint()</span></code> 함수가
호출된 후에 반환한 <code class="docutils literal notranslate"><span class="pre">None</span></code>이 변수 할당에 사용된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a_return_value</span> <span class="o">=</span> <span class="n">myPrint</span><span class="p">()</span>
<span class="go">인자 없어요!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_return_value</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">C 언어의 포인터 활용</p>
<p>C 언어는 제1종 객체의 범위가 매우 제한적이다.
반면에 파이썬,
C++, C#,
자바<font size="2">Java</font>,
자바스크립트<font size="2">Javascript</font>,
스위프트<font size="2">Swift</font> 등
보다 현대적인 프로그래밍 언어는
이미 또는 거의 모든 객체를 제1종 객체로 지원한다.</p>
<p>C 언어는 포인터<font size="2">pointer</font>를 이용하여
함수, 구조체 등 제1종 객체가 아닌 대상을 다루며,
포인터가 C 언어에서 핵심적인 역할을 수행하는 이유가 바로 여기에 있다.</p>
</div>
<div class="proof example admonition" id="exp:first-class-function_1">
<p class="admonition-title"><span class="caption-number">Example 6.4 </span> (함수를 인자로 받는 함수)</p>
<div class="example-content section" id="proof-content">
<p>아래 조건을 만족하도록 <code class="docutils literal notranslate"><span class="pre">do_twice()</span></code> 함수를 정의해보자.</p>
<ul class="simple">
<li><p>두 개의 인자를 받는다.</p></li>
<li><p>첫째 인자는 하나의 인자를 받는 함수가 사용된다.</p></li>
<li><p>둘째 인자는 첫째 인자로 사용된 함수의 인자로 사용될 값이다.</p></li>
<li><p>둘째 인자로 들어온 값에 대해 두 번 연속 적용한 값을 반환한다.</p></li>
</ul>
<p>함수 <code class="docutils literal notranslate"><span class="pre">f</span></code>를 인자 <code class="docutils literal notranslate"><span class="pre">x</span></code>에 두 번 연속 적용한다는 의미는<code class="docutils literal notranslate"><span class="pre">f(f(x))</span></code>를 의미한다.
따라서 <code class="docutils literal notranslate"><span class="pre">do_twice()</span></code> 함수를 다음과 같이 정의할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_twice</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">three_times()</span></code> 함수는 인자의 세 배를 반환한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">three_times</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">three_times()</span></code> 함수를 정수 <code class="docutils literal notranslate"><span class="pre">2</span></code>에 대해 연속으로 적용한 값은 18이다.
실제로 2의 세 배는 6, 6의 세 배는 18이다.
다음과 같이 확인할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">do_twice</span><span class="p">(</span><span class="n">three_times</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">18</span>
</pre></div>
</div>
<p>위 계산은 다음과 동일하다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">three_times</span><span class="p">(</span><span class="n">three_times</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">18</span>
</pre></div>
</div>
</div>
</div><div class="proof example admonition" id="exp:first-class-function_2">
<p class="admonition-title"><span class="caption-number">Example 6.5 </span> (함수를 반환하는 함수)</p>
<div class="example-content section" id="proof-content">
<p><code class="docutils literal notranslate"><span class="pre">adding_n_func(n)</span></code>를 호출하면
<code class="docutils literal notranslate"><span class="pre">n</span></code>을 더하는 함수 <code class="docutils literal notranslate"><span class="pre">myAdd_n()</span></code>을 반환한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">adding_n_func</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">myAdd_n</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">+</span> <span class="n">m</span>
    
    <span class="k">return</span> <span class="n">myAdd_n</span>
</pre></div>
</div>
<p>그려면 <code class="docutils literal notranslate"><span class="pre">adding_n_func(10)</span></code>은 입력값에 10을 더한 값을 반환하는 함수를
반환한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myAdd10</span> <span class="o">=</span> <span class="n">adding_n_func</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myAdd10</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">13</span>
</pre></div>
</div>
</div>
</div><div class="info admonition">
<p class="admonition-title">C 언어의 포인터 활용</p>
<p>C 언어는 제1종 객체의 범위가 매우 제한적이다.
반면에 파이썬,
C++, C#,
자바<font size="2">Java</font>,
자바스크립트<font size="2">Javascript</font>,
스위프트<font size="2">Swift</font> 등
보다 현대적인 프로그래밍 언어는
이미 또는 점점 더 거의 모든 객체를 제1종 객체로 지원한다.</p>
<p>C 언어는 함수, 구조체 등 제1종 객체가 아닌 객체를
포인터를 이용하여 다룬다.
포인터가 C 언어에서 핵심적인 역할을 수행하는 이유가 여기에 있다.</p>
</div>
</div>
<div class="section" id="sec-keyword-arguments">
<span id="id10"></span><h3><span class="section-number">6.4.4. </span>키워드 인자<a class="headerlink" href="#sec-keyword-arguments" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수는 여러 개의 인자를 받을 수 있다.
그러면 각 인자를 공백<font size="2">space</font>으로 구분하여
함께 한 줄에 출력한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello,&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, Python !
</pre></div>
</div>
</div>
</div>
<p>그런데 각각의 인자를 서로 다른 줄에 출력하려면 아래와 같이 해야 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello,&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello,
Python
!
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sep='\n'</span></code>의 <code class="docutils literal notranslate"><span class="pre">sep</span></code>은 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 숨겨진 매개 변수이며
인자를 굳이 지정하지 않으면 <strong>키워드 인자</strong><font size="2">keyword argument</font>로
지정된 값을 사용한다.
매개 변수 <code class="docutils literal notranslate"><span class="pre">sep</span></code>의 원래 키워드 인자는 한 칸 띄어쓰기를 의미하는 문자열(<code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">'</span></code>)이며,
사용된 인자들을 한 칸씩 띄어서 한 줄에 보여주도록 한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code>함수에는
<code class="docutils literal notranslate"><span class="pre">sep</span></code> 이외에 <code class="docutils literal notranslate"><span class="pre">end</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>, <code class="docutils literal notranslate"><span class="pre">flush</span></code>가
키워드 인자를 갖는 매개 변수이다.
실제로 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 헤더는 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p>둘째 매개 변수 자리에 위치한 말줄임표(<code class="docutils literal notranslate"><span class="pre">...</span></code>)는
여러 개의 값이 인자로 사용될 수 있음을 의미한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end='\n'</span></code> 매개 변수는 지정된 인자들을 출력한 후에
기본적으로 줄바꿈을 실행하는 것을 의미한다.
<code class="docutils literal notranslate"><span class="pre">end=''</span></code>로 설정하면 줄바꿈을 하지 않게 된다.
아래 두 경우를 비교하면 차이점을 확인할 수 있다.</p>
<p>먼저 <code class="docutils literal notranslate"><span class="pre">end='\n'</span></code> 기본값을 그대로 사용하는 경우엔 굳이 언급하지 않는다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello,&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Hello,</span>
<span class="go">Python</span>
<span class="go">!</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>다음은 줄바꿈을 나타내는 문자열 <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> 대신
아무런 문자도 포함하지 않는 빈 문자열 <code class="docutils literal notranslate"><span class="pre">''</span></code>를 <code class="docutils literal notranslate"><span class="pre">end</span></code> 매개 변수의 인자로 사용한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hello,&#39;</span><span class="p">,</span> <span class="s1">&#39;Python&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="go">Hello,</span>
<span class="go">Python</span>
<span class="go">!&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">file</span></code>과 <code class="docutils literal notranslate"><span class="pre">flush</span></code> 매개 변수</p>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 <code class="docutils literal notranslate"><span class="pre">file</span></code>과 <code class="docutils literal notranslate"><span class="pre">flush</span></code> 두 매개 변수는 특별한 경우에 활용되며
간단한 예제는 <a class="reference external" href="https://velog.io/&#64;janeljs/python-print-sep-end-file-flush">이곳</a>에서 확인할 수 있다.</p>
</div>
<div class="proof example admonition" id="keyword_argument">
<p class="admonition-title"><span class="caption-number">Example 6.6 </span></p>
<div class="example-content section" id="proof-content">
<p>아래 코드는 <code class="docutils literal notranslate"><span class="pre">myAdd10()</span></code> 함수를 키워드 인자를 이용하여
정의하는 방식을 보여준다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myAdd10</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">add10</span> <span class="o">=</span> <span class="n">left</span> <span class="o">+</span> <span class="n">right</span>
    <span class="k">return</span> <span class="n">add10</span>
</pre></div>
</div>
<p>둘째 인자가 생략되면 자동으로 10이 대신 사용된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myAdd10</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># right=10</span>
<span class="go">15</span>
</pre></div>
</div>
<p>둘째 인자를 별도로 지정하면 지정된 값이 사용된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myAdd10</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">25</span>
</pre></div>
</div>
</div>
</div></div>
<div class="section" id="id11">
<h3><span class="section-number">6.4.5. </span>함수 합성과 함수 호출 표현식<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>수학에서 <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(g\)</span> 두 개의 함수를 합성해서 새로운 함수 <span class="math notranslate nohighlight">\(f\circ g\)</span> 를
다음과 같이 정의한다.</p>
<div class="math notranslate nohighlight">
\[
(f\circ g) (x) := f(g(x))
\]</div>
<p>동일한 방식으로 파이썬 함수를 합성하여 새로운 표현식을 정의할 수 있다.
다음은 곱셈, 나눗셈, 사인 함수의 합성을 활용한 표현식이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">degree</span> <span class="o">/</span> <span class="mf">360.0</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">f(x1,</span> <span class="pre">...,</span> <span class="pre">xn)</span></code> 등의 함수 호출 표현식이 가리키는 값은
함수 본문에 지정된 명령문이
실행되는 도중에 만나는 <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">표현식</span></code> 명령문의 <code class="docutils literal notranslate"><span class="pre">표현식</span></code>이 가리키는 값이다.
예를 들어 아래 코드에서 변수 <code class="docutils literal notranslate"><span class="pre">x</span></code> 가 가리키는 값은 지수승 함수 <code class="docutils literal notranslate"><span class="pre">np.exp()</span></code>가
<code class="docutils literal notranslate"><span class="pre">np.log(2)</span></code>를 인자로 사용해서 계산된 반환값을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id12">
<h3><span class="section-number">6.4.6. </span>프로그램 실행과 함수 호출<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>파이썬 프로그램의 실행은 기본적으로
“위에서 아래로”와 “왼쪽에서 오른쪽으로”의 두 기준으로
더 이상 실행할 명령문이 없을 때까지 진행된다.</p>
<p>그런데 프로그램 실행 도중에
함수 호출이 발생하면 함수의 실행이 종료될 때까지 이후 명령문은 대기한다.
함수 호출은 프로그램 실행 도중에 발생하는 일종의 “나들이”이다.
즉, 프로그램 실행 도중 잠시 일을 멈추고 다른 일을 먼저 완료하는 기능이며
나들이 도중에 얻어진 결과물을 이어서 활용할 수 있다.</p>
<p>물론 함수 본문에서 다른 함수를 호출할 수도 있기 때문에
프로그램의 실행은 무한정 복잡해질 수 있다.
다행히도 파이썬 해석기가 프로그램의 실행 과정을 철저하게
추적하고 관리한다.</p>
</div>
</div>
<div class="section" id="id13">
<h2><span class="section-number">6.5. </span>지역 변수와 전역 변수<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>함수를 선언할 때 사용되는 매개 변수와 함수 본문에서 선언되는 변수는
함수가 실행되는 동안에만 의미를 가지며,
이런 의미에서 <strong>지역 변수</strong><font size="2">local variable</font>라 한다.
반면에 함수 밖에서도 의미를 갖는 변수는 <strong>전역 변수</strong><font size="2">global variable</font>이다.</p>
<p>아래 코드에서 <code class="docutils literal notranslate"><span class="pre">hour_to_min()</span></code> 함수는 시간을 분으로 변환한 값을 반환한다.
매개 변수 <code class="docutils literal notranslate"><span class="pre">hour</span></code>와 함수 본문에서 선언된 <code class="docutils literal notranslate"><span class="pre">minutes</span></code> 변수는 모두 지역 변수이다.
반면에 <code class="docutils literal notranslate"><span class="pre">two_hour</span></code> <code class="docutils literal notranslate"><span class="pre">hour_to_min(2)</span></code>의 실행 결괏값을 가리키는 전역 변수이다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hour2min</span><span class="p">(</span><span class="n">hour</span><span class="p">):</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span>
    <span class="k">return</span> <span class="n">minutes</span>

<span class="n">two_hour</span> <span class="o">=</span> <span class="n">hour2min</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>위 코드의 실행 결과 <code class="docutils literal notranslate"><span class="pre">two_hour</span></code> 변수는 120을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2 시간은&quot;</span><span class="p">,</span> <span class="n">two_hour</span><span class="p">,</span> <span class="s2">&quot;분입니다.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 시간은 120 분입니다.
</pre></div>
</div>
</div>
</div>
<p>반면에 <code class="docutils literal notranslate"><span class="pre">minutes</span></code>와 <code class="docutils literal notranslate"><span class="pre">hour</span></code> 두 지역변수는 더 이상 존재하지 않으며
두 변수가 가리키는 값을 확인하려 시도하면 이름이 존재하지 않음을 의미하는
<code class="docutils literal notranslate"><span class="pre">NameError</span></code> 오류가 발생한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">minutes</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;minutes&#39; is not defined</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;hour&#39; is not defined</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title">파이썬 튜터 활용: 지역 변수의 생존 주기</p>
<p><a class="reference external" href="http://pythontutor.com/visualize.html#code=def%20hour_to_min%28hour%29%3A%0A%20%20%20%20minutes%20%3D%20hour%20*%2060%0A%20%20%20%20return%20minutes%0A%0Atwo_hour%20%3D%20hour_to_min%282%29%0Aprint%28minutes%29&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">PythonTutor:지역 변수 전역 변수</a>에서
<code class="docutils literal notranslate"><span class="pre">hour</span></code>와 <code class="docutils literal notranslate"><span class="pre">minutes</span></code>의 생존주기, 즉, 언제 생성되고 언제 사라지는지를 시각적으로 확인할 수 있다.</p>
</div>
</div>
<div class="section" id="id14">
<h2><span class="section-number">6.6. </span>콜 스택: 프레임의 생성과 사멸<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>함수가 실행되는 동안 발생하는 모든 정보는 컴퓨터 메모리 상에서
<strong>프레임</strong><font size="2">frame</font> 형식으로 관리된다.
프레임은 하나의 함수가 실행되는 동안 발생하는 지역 변수의 생성 및 값 할당,
할당된 값 업데이트 등을 관리한다.
함수의 실행과 함께 생성된 프레임은 함수의 실행이 종료되면 스택에서 사라진다.
하지만 함수의 반환값은 지정된 변수에 할당되거나 다른 함수의 인자로 전달된다.</p>
<p>다음 코드를 이용하여 함수 호출과 프레임 생성 및 사멸의 관계를 알아보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hour2min</span><span class="p">(</span><span class="n">hour</span><span class="p">):</span>
    <span class="nb">min</span> <span class="o">=</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span>
    <span class="k">return</span> <span class="nb">min</span>

<span class="k">def</span> <span class="nf">hour2sec</span><span class="p">(</span><span class="n">hour</span><span class="p">):</span>
    <span class="nb">min</span> <span class="o">=</span> <span class="n">hour2min</span><span class="p">(</span><span class="n">hour</span><span class="p">)</span>
    <span class="n">sec</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="nb">min</span>
    <span class="k">return</span> <span class="n">sec</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;2 시간은&quot;</span><span class="p">,</span> <span class="n">hour2sec</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s2">&quot;초입니다.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 시간은 7200 초입니다.
</pre></div>
</div>
</div>
</div>
<p>아래 그림은 <code class="docutils literal notranslate"><span class="pre">hour2sec(2)</span></code>가 실행되면 이어서 바로 <code class="docutils literal notranslate"><span class="pre">hour2min(2)</span></code>가 호출되어
<code class="docutils literal notranslate"><span class="pre">hour</span></code>와 <code class="docutils literal notranslate"><span class="pre">min</span></code> 두 지역 변수로 구성된 프레임이 포함된 콜 스택의 상태를 보여준다.</p>
<div align="center"><img src="https://raw.githubusercontent.com/codingalzi/pybook/master/notebooks/images/stack-diagram.jpg" style="width:275px;"></div>
<ul class="simple">
<li><p>맨 위 프레임: Global frame은 전역적<font size="2">global</font>으로
사용 가능한 함수 이름과 전역 변수를 관리한다.</p></li>
<li><p>가운데 프레임: hour2sec 프레임은 <code class="docutils literal notranslate"><span class="pre">hour2sec()</span></code> 함수가 호출되면서
생성된 프레임이며, 매개 변수 <code class="docutils literal notranslate"><span class="pre">hour</span></code>가
지역 변수로 포함되어 있다.</p></li>
<li><p>맨 아래 프레임: hour2min 프레임은
변수 할당문 <code class="docutils literal notranslate"><span class="pre">min</span> <span class="pre">=</span> <span class="pre">hour2min(hour)</span></code>를 실행하면 먼저
<code class="docutils literal notranslate"><span class="pre">hour2min()</span></code> 함수가 호출되기에 새로 생성된 프레임이다.
매개 변수 <code class="docutils literal notranslate"><span class="pre">hour</span></code>와 지역 변수 <code class="docutils literal notranslate"><span class="pre">min</span></code>이 포함된다.</p></li>
<li><p>hour2sec 프레임의 지역 변수 <code class="docutils literal notranslate"><span class="pre">sec</span></code>은 <code class="docutils literal notranslate"><span class="pre">hour2min(hour)</span></code> 의 반환값이 정해지면 그때 포함된다.</p></li>
</ul>
<p>위 코드의 전체 실행 과정을
<a class="reference external" href="https://pythontutor.com/visualize.html#code=def%20hour2min%28hour%29%3A%0A%20%20%20%20min%20%3D%20hour%20*%2060%0A%20%20%20%20return%20min%0A%0Adef%20hour2sec%28hour%29%3A%0A%20%20%20%20min%20%3D%20hour2min%28hour%29%0A%20%20%20%20sec%20%3D%2060%20*%20min%0A%20%20%20%20return%20sec%0A%0Aprint%28%222%20%EC%8B%9C%EA%B0%84%EC%9D%80%22,%20hour2sec%282%29,%20%22%EC%B4%88%EC%9E%85%EB%8B%88%EB%8B%A4.%22%29&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">PythonTutor: 프레임의 생성과 사멸</a>에서
확인해 보면 함수 호출이 발생할 때마다 프레임이 생성되고 또 함수의 실행이 완료될 때마다
해당 함수의 프레임이 사멸하는 것을 확인할 수 있다.</p>
<p>프레임은 생성된 순서 역순으로 사멸한다.
즉, 가장 나중에 생성된 프레임이 가장 먼저,
가장 먼저 생성된 프레임이 가장 나중에 사멸한다.
이렇게 작동하는 구조가 <strong>스택</strong><font size="2">stack</font> 이기에
함수의 프레임으로 구성된 스택을 <strong>콜 스택</strong><font size="2">call stack</font>이라 부른다.
<strong>스택 다이어그램</strong>(stack diagram)은 콜 스택의 변화를 다이어그램으로 표현한다.
위 프로그램의 실행 과정에서의
스택 다이어그램의 변화는 다음과 같다.</p>
<ul class="simple">
<li><p>프레임 생성 순서</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Global</span> <span class="n">frame</span> <span class="o">=&gt;</span> <span class="n">hour2sec</span> <span class="n">프레임</span> <span class="o">=&gt;</span> <span class="n">hour2min</span> <span class="n">프레임</span>
</pre></div>
</div>
<ul class="simple">
<li><p>프레임 사멸 순서</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hour2min</span> <span class="n">프레임</span> <span class="o">=&gt;</span> <span class="n">hour2sec</span> <span class="n">프레임</span> <span class="o">=&gt;</span> <span class="n">Global</span> <span class="n">frame</span>
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h2><span class="section-number">6.7. </span>연습문제<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>다음 조건을 만족시키는 <code class="docutils literal notranslate"><span class="pre">right_align()</span></code>라는 함수를 정의하라.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> 라는 매개 변수 하나만 사용한다.</p></li>
<li><p>하나의 문자열과 함께 호출되면 해당 문자열의 끝이 20번째 칸에 위치하도록
화면에 출력하라.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">right_align</span><span class="p">(</span><span class="s1">&#39;python&#39;</span><span class="p">)</span>
<span class="go">              python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right_align</span><span class="p">(</span><span class="s1">&#39;hello python&#39;</span><span class="p">)</span>
<span class="go">        hello python</span>
</pre></div>
</div>
<p>힌트: 입력 문자열의 길이를 확인 한 후에 출력할 문자열을 지정하라.
문자열의 길이는 <code class="docutils literal notranslate"><span class="pre">len()</span></code> 함수를 이용한다.</p>
</li>
<li><p>지금까지 배운 방식만을 이용하여 다음 문제를 해결하라.</p>
<ol>
<li><p>다음과 같은 격자를 그리는 함수를 작성하라.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
<span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">-</span> <span class="o">+</span>
</pre></div>
</div>
<p>힌트: <a class="reference internal" href="#sec-keyword-arguments"><span class="std std-numref">6.4.4</span></a>절의 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수 설명 참고.</p>
</li>
<li><p>위 문제와 유사하게 4개의 행과 4개의 열을 갖는 격자를 그리는 함수를 작성하라.</p></li>
</ol>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch05.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>기본 자료형</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch07.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>함수의 인터페이스</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>