
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. 조건문 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. 재귀 함수" href="ch09.html" />
    <link rel="prev" title="7. 함수의 인터페이스" href="ch07.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   책 소개
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch01.html">
   1. 프로그래밍이란?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch02.html">
   2. 파이썬 프로그래밍 개발환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch03.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch04.html">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch05.html">
   5. 기본 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch06.html">
   6. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch07.html">
   7. 함수의 인터페이스
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. 조건문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch09.html">
   9. 재귀 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch10.html">
   10. 반복문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch11.html">
   11. 모음 자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch12.html">
   12. 파일
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch13.html">
   13. 모듈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch20.html">
   14. 마크다운과 주피터 노트북
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch21.html">
   15. MyST 활용 예제
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ch08.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/pybook/issues/new?title=Issue%20on%20page%20%2Fch08.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/pybook/master?urlpath=tree/notebooks/ch08.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sec-boolean-expression">
   8.1. 부울식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     8.1.1. 비교 연산자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     8.1.2. 논리 연산자
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-else">
   8.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
    <span class="pre">
     ...
    </span>
    <span class="pre">
     else
    </span>
    <span class="pre">
     ...
    </span>
   </code>
   조건문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elif">
   8.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     elif
    </span>
   </code>
   키워드
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   8.4. 중첩 조건문
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>조건문</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sec-boolean-expression">
   8.1. 부울식
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     8.1.1. 비교 연산자
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     8.1.2. 논리 연산자
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-else">
   8.2.
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
    <span class="pre">
     ...
    </span>
    <span class="pre">
     else
    </span>
    <span class="pre">
     ...
    </span>
   </code>
   조건문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elif">
   8.3.
   <code class="docutils literal notranslate">
    <span class="pre">
     elif
    </span>
   </code>
   키워드
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   8.4. 중첩 조건문
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">8. </span>조건문<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p><strong>조건문</strong><font size="2">conditional statement</font>은
특정 조건의 성립여부에 따라 다른 일을 하게 만드는 명령문이다.
조건문의 가장 간단한 형식은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x는 음수&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 조건문이 실행되는 순간 변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 가리키는 값이 0보다 작으면 <code class="docutils literal notranslate"><span class="pre">'x는</span> <span class="pre">음수'</span></code>
라는 문장을 출력하고, 그렇지 않으면 다음 명령문으로 넘어간다.</p>
<p>조건문의 헤더<font size="2">header</font>는
<code class="docutils literal notranslate"><span class="pre">if</span></code> 키워드와 <strong>조건</strong><font size="2">condition</font>으로 구성된다.
조건은 참 또는 거짓을 가리키는 <strong>부울식</strong><font size="2">boolean expression</font>으로
표현되며
조건이 참일 때 조건문의 본문이 실행된다.</p>
<p>조건문의 본문에 사용된 명령문은 함수의 본문처럼 들여쓰며
비어둘 수 없다.
조건문의 본문을 비워 둔 다음에 나중에 다시 살펴보고자 하는 경우
아무 것도 하지 말고 지나가라는 의미의 <code class="docutils literal notranslate"><span class="pre">pass</span></code> 명령문을 사용하곤 한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">pass</span>          <span class="c1"># 음수인 경우 할 일을 나중에 추가할 것!</span>
</pre></div>
</div>
<div class="section" id="sec-boolean-expression">
<span id="id2"></span><h2><span class="section-number">8.1. </span>부울식<a class="headerlink" href="#sec-boolean-expression" title="Permalink to this headline">¶</a></h2>
<p><strong>부울식</strong><font size="2">boolean expression</font>은
<code class="docutils literal notranslate"><span class="pre">True</span></code>와 <code class="docutils literal notranslate"><span class="pre">False</span></code> 두 개의 값중 하나를 가리키는 표현식이다.
예를 들어, 두 표현식의 동치성 여부를 판단하는 연산자 <code class="docutils literal notranslate"><span class="pre">==</span></code>를
이용한 부울식은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span>  <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">==</span></code> vs. <code class="docutils literal notranslate"><span class="pre">=</span></code></p>
<p>등호 기호가 하나인 경우와 두 개인 경우는 완전히 다르다.
두 개의 등호 기호 <code class="docutils literal notranslate"><span class="pre">==</span></code> 는 동치<font size="2">equality</font>
여부를 판단하는 비교 연산자인 반면에
하나의 등호 기호 <code class="docutils literal notranslate"><span class="pre">=</span></code> 는 변수 할당에 사용되는 특별한 기호이다.</p>
<p>만약 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">3</span></code> 이 변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>와 정수 <code class="docutils literal notranslate"><span class="pre">3</span></code>이 동일함을 의미한다면
<code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">=</span> <span class="pre">x</span></code> 또한 의미가 있어야 한다.
그런데 이는 허용되지 않는 구문이다.
파이썬을 포함한 대부분의 프로그래밍 언어는 등호 기호 왼편애 변수만 허용한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">=</span> <span class="n">x</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>
    <span class="mi">3</span> <span class="o">=</span> <span class="n">x</span>
    <span class="p p-Marker">^</span>
<span class="gr">SyntaxError</span>: <span class="n">cannot assign to literal</span>
</pre></div>
</div>
</div>
<p>두 표현식이 서로 다른 값을 가리키는지 여부, 즉 동치성의 반대를 판단하는 연산자는 <code class="docutils literal notranslate"><span class="pre">!=</span></code>이며,
<code class="docutils literal notranslate"><span class="pre">==</span></code> 와 반대로 작동한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span> <span class="o">!=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">!=</span>  <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>부울식이 가리키는 <code class="docutils literal notranslate"><span class="pre">True</span></code>와 <code class="docutils literal notranslate"><span class="pre">False</span></code>는 <code class="docutils literal notranslate"><span class="pre">bool</span></code> 자료형의 유일한 값이다.
즉 <code class="docutils literal notranslate"><span class="pre">bool</span></code> 자료형은 참과 거짓 이외의 값은 존재하지 않는다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3><span class="section-number">8.1.1. </span>비교 연산자<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">==</span></code>는 두 값의 동치여부를 판단하는 <strong>비교 연산자</strong>이다.
이외에 다음 비교 연산자가 참, 거짓을 가리키는 부울식에 많이 사용된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span>       <span class="c1"># x와 y가 서로 다른 값을 가리킬 때 참</span>
    <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>        <span class="c1"># x가 y보다 클 때 참</span>
    <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>        <span class="c1"># x가 y보다 작을 때 참</span>
    <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">y</span>       <span class="c1"># x가 y보다 크거나 같을 때 참</span>
    <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span>       <span class="c1"># x가 y보다 작거나 같을 때 참</span>
</pre></div>
</div>
<div class="proof example admonition" id="exp_comparison">
<p class="admonition-title"><span class="caption-number">Example 8.1 </span></p>
<div class="example-content section" id="proof-content">
<p>변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 가리키는 값이 짝수이면 2로 나눈 값을,
그렇지 않으면 두 배한 값을 출력하도록 해보자.</p>
<p>정수의 짝수 여부는 2로 나눈 나머지가 0 또는 1인지 여부로 판단할 수 있다.
파이썬의 나머지 연산자는 <code class="docutils literal notranslate"><span class="pre">%</span></code> 이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">21</span> <span class="o">%</span> <span class="mi">6</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">21</span> <span class="o">%</span> <span class="mi">4</span>
<span class="go">1</span>
</pre></div>
</div>
<p>따라서 다음 부울식이 짝수 여부를 판단한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>반면에 몫을 계산하는 연산자는 <code class="docutils literal notranslate"><span class="pre">//</span></code> 이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">27</span> <span class="o">//</span> <span class="mi">6</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">27</span> <span class="o">//</span> <span class="mi">4</span>
<span class="go">6</span>
</pre></div>
</div>
<p>정리하면 짝수일 때와 홀수일 때 지정된 일을 하도록 하는 명령문은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></div>
<div class="section" id="id4">
<h3><span class="section-number">8.1.2. </span>논리 연산자<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>논리 연산자를 이용하여 보다 복잡한 부울식을 생성할 수 있다.
<code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code> 세 개의 논리 연산자가 기본으로 제공되며
기능과 사용법은 영어 단어의 일반적인 의미와 유사하다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>연산자</p></th>
<th class="text-align:center head"><p>기능</p></th>
<th class="text-align:center head"><p>예제</p></th>
<th class="text-align:left head"><p>의미</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">and</span></code></p></td>
<td class="text-align:center"><p>논리곱 연산자</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">0</span> <span class="pre">and</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10</span></code></p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code>가 0보다 크고 10보다 작음</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">or</span></code></p></td>
<td class="text-align:center"><p>논리합 연산자</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">%</span> <span class="pre">2</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">n</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">==</span> <span class="pre">0</span></code></p></td>
<td class="text-align:left"><p><code class="docutils literal notranslate"><span class="pre">n</span></code>이 2의 배수 또는 3의 배수</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">not</span></code></p></td>
<td class="text-align:center"><p>논리곱 연산자</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">(x</span> <span class="pre">&gt;</span> <span class="pre">y)</span></code></p></td>
<td class="text-align:left"><p>x가 y보다 크가 않음</p></td>
</tr>
</tbody>
</table>
<p>파이썬이 제공하는 편리 기능 중에 하나로
논리 연산자의 인자로 부울식이 아닌 값이 사용될 수 있다.
예를 들어, 0이 아닌 수는 참, 0은 거짓으로 처리된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span> <span class="ow">and</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>이외에 <code class="docutils literal notranslate"><span class="pre">None</span></code>은 거짓, 빈 리스트는 거짓으로 그렇지 않은 리스트는 참으로 등등처럼
많은 값들에 대해 비어 있거나 또는 의미가 없는 값은 거짓으로
그렇지 않으면 참으로 처리한다.
하지만 이런 방식은 코드의 이해를 어렵게 만들 수 있기에 조심해서 사용해야 한다.</p>
</div>
</div>
<div class="section" id="if-else">
<h2><span class="section-number">8.2. </span><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">else</span> <span class="pre">...</span></code> 조건문<a class="headerlink" href="#if-else" title="Permalink to this headline">¶</a></h2>
<p>변수 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 가리키는 값이 음수가 아닐 때에는 음수가 아니다 라는 내용도 출력하는
기능을 추가하려면 다음과 같이 조건문을 작성한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x는 음수&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x는 음수 아님!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>이처럼 조건 제어문의 일반적인 형식은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">조건식</span><span class="p">:</span>
    <span class="n">명령문1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">명령문2</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">명령문1</span></code>: 조건식이 참일 때 실행</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">명령문2</span></code>: 조건식이 거짓일 때 실행</p></li>
</ul>
</div>
<div class="section" id="elif">
<h2><span class="section-number">8.3. </span><code class="docutils literal notranslate"><span class="pre">elif</span></code> 키워드<a class="headerlink" href="#elif" title="Permalink to this headline">¶</a></h2>
<p>세 개 이상의 경우를 다루고자 할 경우
다음과 같은 형식을 사용한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 y보다 작다&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 y보다 크다&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x와 y가 같다&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code>는 영어의 ‘’else if’’의 줄임말이며,
임의로 많이 사용될 수 있고,
<code class="docutils literal notranslate"><span class="pre">else</span></code> 는 생략될 수 있지만 사용된다면 항상 마지막에 위치해야 한다.
<code class="docutils literal notranslate"><span class="pre">if</span></code>와 <code class="docutils literal notranslate"><span class="pre">elif</span></code> 문에 사용된 조건은 위에서 차례대로 확인되어
참이되는 경우의 명령문이 실행되며 나머지 경우는 무조건 무시된다.</p>
<p>예를 들어 <code class="docutils literal notranslate"><span class="pre">y</span></code>를 5로 나눈 나머지에 따라 다른 명령문을 다음과 같이 지정할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 0&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 1&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 2&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 3&#39;</span><span class="p">)</span>
<span class="k">else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">else</span></code>를 사용하지 않을 수도 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 0&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 1&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 2&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 3&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나머지가 4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">8.4. </span>중첩 조건문<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">elif</span></code> 키워드는 사실 없어도 된다.
예를 들어 크거나, 작거나, 같은 세 가지 경우를 다음과 같이 다룰 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 y보다 작다&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 y보다 크다&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x와 y가 같다&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>위와 같이 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">else</span> <span class="pre">...</span></code> 조건문을 중첩해서 사용하면
원하는 대로 경우를 나누어서 처리할 수 있다.
경우의 확인 순서는 바깥 쪽에 위치한 경우부터 시작해서
점차 <code class="docutils literal notranslate"><span class="pre">else</span></code> 문 안쪽으로 진행한다.</p>
<p>일반적으로 3번 이상의 중첩을 사용하는 것은 권장되지 않는다.
이유는 경우의 구분이 너무 복잡해질 수 있기 때문이다.
가능하면 중첩 조건문 대신에 <code class="docutils literal notranslate"><span class="pre">elif</span></code> 문을 활용할 것이 권장된다.</p>
<div class="proof example admonition" id="exp_nested_conditionals">
<p class="admonition-title"><span class="caption-number">Example 8.2 </span></p>
<div class="example-content section" id="proof-content">
<p>논리 연산자를 활용하여 중첩 조건문의 활용을 피할 수도 있다.</p>
<p>아래 코드는 중첩 조건문을 사용하여 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 0보다 크면서 동시에 10보다 작은 경우를 다룬다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 0보다 크고 동시에 10보다 작은 경우&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수가 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">x</span></code>와 <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> 두 조건을 모두 만족하는 경우에만
실행되기에 아래와 같이 <code class="docutils literal notranslate"><span class="pre">and</span></code> 연산자를 이용하면 굳이 조건문을
중첩으로 사용할 필요가 없다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 0보다 크고 동시에 10보다 작은 경우&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>참고로 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">and</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10</span></code> 을 <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">10</span></code>로 표현할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x가 0보다 크고 동시에 10보다 작은 경우&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ch07.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>함수의 인터페이스</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ch09.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>재귀 함수</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>