
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. 사례 연구: 프로그램 구상 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. 기본자료형" href="datatypes.html" />
    <link rel="prev" title="4. 변수, 값, 표현식, 명령문" href="variables_expressions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming.html">
   1. 컴퓨터 프로그래밍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment.html">
   2. 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="starting.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_expressions.html">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. 사례 연구: 프로그램 구상
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datatypes.html">
   6. 기본자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   7. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casestudy_function_interfaces.html">
   8. 사례 연구: 함수 인터페이스
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conditionals.html">
   9. 조건문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recursion.html">
   10. 재귀 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iterations.html">
   11. 반복문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections1.html">
   12. 모음 자료형 1부: 문자열, 리스트, 튜플
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections2.html">
   13. 모음 자료형 2부: 집합, 사전,
   <code class="docutils literal notranslate">
    <span class="pre">
     range
    </span>
   </code>
   , 조건제시법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections3.html">
   14. 모음 자료형 3부: 이터러블, 이터레이터, 제너레이터
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   15. 파일
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   16. 모듈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oop.html">
   17. 객체 지향 프로그래밍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="proper_classes.html">
   18. 클래스의 기본 요소
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inheritance.html">
   19. 상속
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casestudy_game_programming.html">
   20. 사례 연구: 게임 프로그래밍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix-type_annotations.html">
   21. 부록: 자료형 명시
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix-linear_algebra_basics.html">
   22. 부록: 선형대수 기초 밑바닥부터
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix-statistics_basics.html">
   23. 부록: 통계 기초 밑바닥부터
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/casestudy_planning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/pybook/issues/new?title=Issue%20on%20page%20%2Fcasestudy_planning.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/pybook/master?urlpath=tree/jupyter-book/casestudy_planning.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   5.1. 수 알아맞히기 게임
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-elif-else">
   5.2. 업그레이드 1편:
   <code class="docutils literal notranslate">
    <span class="pre">
     if-elif-else
    </span>
   </code>
   조건문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while">
   5.3. 업그레이드 2편:
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
   반복문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random">
   5.4. 업그레이드 3편:
   <code class="docutils literal notranslate">
    <span class="pre">
     random
    </span>
   </code>
   모듈
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break">
   5.5. 업그레이드 4편:
   <code class="docutils literal notranslate">
    <span class="pre">
     break
    </span>
   </code>
   명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#try-except-continue">
   5.6. 업그레이드 5편:
   <code class="docutils literal notranslate">
    <span class="pre">
     try-except
    </span>
   </code>
   ,
   <code class="docutils literal notranslate">
    <span class="pre">
     continue
    </span>
   </code>
   명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   5.7. 연습문제
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>사례 연구: 프로그램 구상</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   5.1. 수 알아맞히기 게임
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-elif-else">
   5.2. 업그레이드 1편:
   <code class="docutils literal notranslate">
    <span class="pre">
     if-elif-else
    </span>
   </code>
   조건문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#while">
   5.3. 업그레이드 2편:
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
   반복문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#random">
   5.4. 업그레이드 3편:
   <code class="docutils literal notranslate">
    <span class="pre">
     random
    </span>
   </code>
   모듈
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break">
   5.5. 업그레이드 4편:
   <code class="docutils literal notranslate">
    <span class="pre">
     break
    </span>
   </code>
   명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#try-except-continue">
   5.6. 업그레이드 5편:
   <code class="docutils literal notranslate">
    <span class="pre">
     try-except
    </span>
   </code>
   ,
   <code class="docutils literal notranslate">
    <span class="pre">
     continue
    </span>
   </code>
   명령문
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   5.7. 연습문제
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="case-guessing-numbers">
<span id="id1"></span><h1><span class="section-number">5. </span>사례 연구: 프로그램 구상<a class="headerlink" href="#case-guessing-numbers" title="Permalink to this headline">¶</a></h1>
<p>특정 문제를 해결하는 프로그램을 구현하기 위해
먼저 해결 방법과 과정을 상세하게 묘사한
<strong>알고리즘</strong><font size="2">algorithm</font>을 설계한다.
그런 다음 알고리즘을 프로그램으로 구현하기 위해 필요한
<strong>프로그래밍 요소</strong>와 요소들의 <strong>논리적 배치</strong>를
구체적으로 구상하면서 구현한다.</p>
<p>여기서는 <strong>수 알아맞히기</strong> 게임을 구현하는 과정을
단계별로 확인하면서 프로그램 구상 및 구현 과정을 자세히 살펴본다.</p>
<div class="section" id="id2">
<h2><span class="section-number">5.1. </span>수 알아맞히기 게임<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>하나의 수를 입력받는 방식으로 숨겨진 수 17을 맞히면
<code class="docutils literal notranslate"><span class="pre">&quot;맞았습니다&quot;</span></code>를, 틀리면 <code class="docutils literal notranslate"><span class="pre">&quot;틀렸습니다&quot;</span></code>를 출력하는
<strong>수 알아맞히기</strong> 게임을 다음과 같이 간단하게 구현할 수 있다.
수의 선택 범위를 좁혀주기 위해 1부터 100까지의로 제한한다는
안내문을 표시한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">secret</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;틀렸습니다!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 프로그램에 사용된 프로그래밍 요소는 다음과 같으며,
언급된 요소의 의미와 역할은 그리 어렵지 않게 파악할 수 있을 것이다.</p>
<ul class="simple">
<li><p>변수 할당</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">secret</span></code>: 숨겨진 수 지정</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guess</span></code>: 입력값 지정</p></li>
</ul>
</li>
<li><p>함수 호출</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">input()</span></code>: 입력값 받기</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int()</span></code>: <code class="docutils literal notranslate"><span class="pre">input()</span></code> 함수가 반환한 문자열을 정수로 변환</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print()</span></code>: 정답 여부 및 게임 종료 확인 출력</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">if</span></code> 조건문: 숨겨진 수를 맞혔는지 여부 출력</p></li>
</ul>
<p>앞서 언급한 요소들에 대해 주석을 추가하면
해당 요소들의 배치 논리를 이해할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 숨겨진 수 지정</span>
<span class="n">secret</span> <span class="o">=</span> <span class="mi">17</span>

<span class="c1"># 입력할 수의 범위 안내 및 입력값 저장</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

<span class="c1"># 두 수의 동치 여부에 따른 명령문 실행</span>
<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;틀렸습니다!&quot;</span><span class="p">)</span>

<span class="c1"># 종료 확인</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="if-elif-else">
<h2><span class="section-number">5.2. </span>업그레이드 1편: <code class="docutils literal notranslate"><span class="pre">if-elif-else</span></code> 조건문<a class="headerlink" href="#if-elif-else" title="Permalink to this headline">¶</a></h2>
<p>앞서 소개한 게임은 숨겨진 수에 대한 아무런 정보를 주지 않기 때문에 불공정하다.
공정성을 높이기 위해 두 수를 대상으로 크기 비교도 실행해서
참여자가 입력한 값이 너무 큰지 또는 너무 작은지 여부를 알려주도록 해보자.</p>
<p>이를 위해 <code class="docutils literal notranslate"><span class="pre">else</span></code> 본문에 <code class="docutils literal notranslate"><span class="pre">guess</span></code> 와 <code class="docutils literal notranslate"><span class="pre">secret</span></code>의 크기를 비교하는 <code class="docutils literal notranslate"><span class="pre">if</span></code> 조건문을
추가한다.
또한 게임의 시작을 알리는문장도 시작과 함께 출력하도록 한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>  <span class="c1"># 게임 시작 안내</span>

<span class="n">secret</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>                   <span class="c1"># 크기 비교</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>위 코드에는 <code class="docutils literal notranslate"><span class="pre">if</span></code> 조건문이 중첩으로 사용되었다.
하지만 자세히 보면
<code class="docutils literal notranslate"><span class="pre">guess</span></code> 와 <code class="docutils literal notranslate"><span class="pre">secret</span></code> 이 가리키는 두 값이 같거나, 크거나, 그렇지 않을 때 등
세 가지 경우를 다룬다.
이런 경우 아래와 같이 일반화된 조건문을 사용하는 것이 권장된다.
이유는 아무래도 중첩 조건문은 코드 이해를 보다 어렵게 하기 때문이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>

<span class="n">secret</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="while">
<h2><span class="section-number">5.3. </span>업그레이드 2편: <code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h2>
<p>게임의 공정성이 조금 개선되었지만 아직 부족하다.
예를 들어, 추측이 틀려도 게임이 바로 멈추기 때문에 참여자 입장에서는 조금 허무해질 수 있다.
이점을 보완하기 위해 참여자가 숨겨진 수를 맞힐 때까지 프로그램이 실행되도록 해보자.</p>
<p>참여자가 몇 번만에 문제를 맞힐지를 미리 알 수 없기에
특정 조건이 만족되는 한 동일 작업을 반복하도록 하는
<code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문을 사용한다.
요구되는 조건식과 본체 명령문은 아래 내용을 담아야 한다.</p>
<ul>
<li><p>조건식: 참여자가 입력한 수가 정답과 다른지 여부 판단.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">guess</span> <span class="o">!=</span> <span class="n">secret</span>
</pre></div>
</div>
</li>
<li><p>본체 명령문: 참여자로부터 새로운 수를 입력 받아
정답 여부 또는 크기 비교 여부 전달.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문의 본문이 최소한 한 번은 실행되도록 하기 위해
참여자로부터 값을 입력받기 전에 먼저
<code class="docutils literal notranslate"><span class="pre">guess</span> <span class="pre">=</span> <span class="pre">-1</span></code>로 지정한다.
음의 정수로 설정한 이유는 숨겨진 수가 1보다 큰 양수이기에
<code class="docutils literal notranslate"><span class="pre">guess</span> <span class="pre">!=</span> <span class="pre">secret</span></code> 이 참이되도록 하기 위함이다.</p>
<p>업그레이드된 프로그램은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>

<span class="n">secret</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>   <span class="c1"># 이어지는 while 반복문이 최소 한 번은 실행되도록 함</span>

<span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">secret</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="random">
<h2><span class="section-number">5.4. </span>업그레이드 3편: <code class="docutils literal notranslate"><span class="pre">random</span></code> 모듈<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h2>
<p>앞서 개선한 코드는 참여자가 숨겨진 값을 맞출 수 있도록 유도한다.
그런데 숨겨진 수가 17로 고정되었기 때문에 한 번만 할 수 있는 게임이다.
게임을 보다 흥미롭게 만들기 위해 게임이 실행될 때마다 숨겨진 수가
달라지도록 해보자.</p>
<p>임의의 정수를 생성하기 위해 <code class="docutils literal notranslate"><span class="pre">random</span></code> 모듈의 <code class="docutils literal notranslate"><span class="pre">randint()</span></code> 함수를 이용한다.
<code class="docutils literal notranslate"><span class="pre">randint()</span></code> 함수는 인자로 지정된 두 정수를 양끝으로 갖는 구간에서
무작위로 값을 지정하여 반환한다.
예를 들어, 1부터 100까지의 정수 중에서 임의의 값을 선택하려면
<code class="docutils literal notranslate"><span class="pre">randint(1,</span> <span class="pre">100)</span></code> 을 호출한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">69</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">36</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">random</span></code> 모듈</p>
<p><code class="docutils literal notranslate"><span class="pre">random</span></code> 모듈은 무작위 수 생성과 관련된 다양한 함수를 포함한다.
간단한 예제는  <a class="reference external" href="https://www.daleseo.com/python-random/">random 모듈 사용법</a>을
참고한다.</p>
</div>
<p>게임이 시작할 때마다 숨겨진 수를 임의로 지정하기 위해
<code class="docutils literal notranslate"><span class="pre">secret</span></code> 변수가 <code class="docutils literal notranslate"><span class="pre">randint()</span></code> 함수가 생성하는 임이의 수로 지정할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">secret</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>위 코드를 추가해서 업그레이든 프로그램은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>  <span class="c1"># 모듈 불러오기를 맨 먼저 실행</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>

<span class="n">secret</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>     <span class="c1"># 1부터 100까지의 수 중에서 무작위로 선택</span>
<span class="n">guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">secret</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="break">
<h2><span class="section-number">5.5. </span>업그레이드 4편: <code class="docutils literal notranslate"><span class="pre">break</span></code> 명령문<a class="headerlink" href="#break" title="Permalink to this headline">¶</a></h2>
<p>숨겨진 수를 맞히지 못하더라도 참여자가 언제나 게임을 종료하게 만들 수 있게 해보자.
예를 들어 사용자가 숫자 0을 입력하면
<code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문의 실행을 바로 멈추게 하기 위해 <code class="docutils literal notranslate"><span class="pre">break</span></code> 명령문을 이용할 수 있다.</p>
<p><code class="docutils literal notranslate"><span class="pre">guess</span></code> 가 가리키는 입력값이 업데이트된 후 바로 입력값이 0인지 여부를 바로 확인하여
참이면 <code class="docutils literal notranslate"><span class="pre">break</span></code> 명령문을 실행한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">break</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code> 명령문은 현재 실행되고 있는 <code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문을 바로 종료시키고
이어지는 명령문으로 넘어가도록 한다.
새롭게 업그레이드된 프로그램은 다음과 같다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>  <span class="c1"># 모듈 불러오기를 맨 먼저 실행</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>

<span class="n">secret</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>     <span class="c1"># 1부터 100까지의 수 중에서 무작위로 선택</span>
<span class="n">guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">secret</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>          <span class="c1"># 0이 입력되면 바로 종료</span>
        <span class="k">break</span>
        
    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">break</span></code> 와 <code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문</p>
<p><code class="docutils literal notranslate"><span class="pre">break</span></code> 명령문은 <code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문과도 함께 동일한 기능으로 사용될 수 있다.
예를 들어 아래 코드를 실행하면 1과 2만 출력한 후에
<code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문의 실행이 종료되고 다음 명령문으로 진행한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;num =&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="s2">&quot;에서 멈췄습니다.&quot;</span><span class="p">)</span>    
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">에서</span> <span class="n">멈췄습니다</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="try-except-continue">
<h2><span class="section-number">5.6. </span>업그레이드 5편: <code class="docutils literal notranslate"><span class="pre">try-except</span></code>, <code class="docutils literal notranslate"><span class="pre">continue</span></code> 명령문<a class="headerlink" href="#try-except-continue" title="Permalink to this headline">¶</a></h2>
<p>정수가 아닌 값을 입력하면 오류가 발생하면서 게임 자체의 실행이 멈춘다.
이유는 아래 할당문에서 사용된 <code class="docutils literal notranslate"><span class="pre">int()</span></code> 함수가 정수 모양의 문자열만
형변환할 수 있기 때문이다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>그런데 이렇게 특정 명령문의 실행 과정에서 오류가 발생하면
전체 프로그램을 멈추게 하는 대신
다른 지정된 명령문을 실행하게 할 수 있다.</p>
<p>이를 위해 <code class="docutils literal notranslate"><span class="pre">try-except</span></code> 라는
<strong>예외 처리</strong><font size="2">exception handlig</font> 명령문을 이용한다.
사용법은 오류가 발생할 수 있는 명령문을 <code class="docutils literal notranslate"><span class="pre">try</span></code> 와 <code class="docutils literal notranslate"><span class="pre">except</span></code> 키워드로 감싼다.
예를 들어, 아래 코드를 실행할 때
참여자가 정수가 아닌 다른 값을 입력하면
오류가 발생하도록 하는 대신
<code class="docutils literal notranslate"><span class="pre">정수를</span> <span class="pre">입력하세요.</span></code> 라는 문장이 출력된다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;정수를 입력하세요.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>아래 코드는 <code class="docutils literal notranslate"><span class="pre">except</span></code> 부분에 에 <code class="docutils literal notranslate"><span class="pre">continue</span></code> 를 대신 사용한다.
<code class="docutils literal notranslate"><span class="pre">continue</span></code> 는 현재 실행중인 <code class="docutils literal notranslate"><span class="pre">while</span></code> 반복문을
다시 시작하라고 지정할 때 사용하는 명령문이다.
따라서 정수가 아닌 값이 입력되면 <code class="docutils literal notranslate"><span class="pre">while</span></code> 명령문의 처음으로 돌아가서
게임 참여자에게 입력값을 다시 요구한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;수 알아맞히기 게임에 환영합니다.&quot;</span><span class="p">)</span>

<span class="n">secret</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">guess</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">while</span> <span class="n">guess</span> <span class="o">!=</span> <span class="n">secret</span><span class="p">:</span>
    
    <span class="k">try</span><span class="p">:</span>  <span class="c1"># 정수 입력이 아닌 경우 대처             </span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;1부터 100 사이의 정수 하나를 입력하세요: &quot;</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span> 
        <span class="k">continue</span>  <span class="c1"># while 반복문의 처음으로 돌아가기</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;맞았습니다!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 커요!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;너무 작아요!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;게임 종료!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="info admonition">
<p class="admonition-title"><code class="docutils literal notranslate"><span class="pre">continue</span></code> 와 <code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문</p>
<p><code class="docutils literal notranslate"><span class="pre">continue</span></code> 명령문은 <code class="docutils literal notranslate"><span class="pre">for</span></code> 반복문과 사용되면
현재의 경우를 무시하고 다음 경우로 이동하라는 기능으로 작동한다.
예를 들어 아래 코드를 실행하면 <code class="docutils literal notranslate"><span class="pre">num</span></code> 변수가 홀수를 가리킬 때는 무시되어
결국 짝수만 출력한다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;홀수는 무시했습니다.&quot;</span><span class="p">)</span>    
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="mi">4</span>
<span class="n">홀수는</span> <span class="n">무시했습니다</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">5.7. </span>연습문제<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/pybook/blob/master/practices/practice-casestudy_planning.ipynb">(실습) 사례 연구: 프로그램 구상</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="variables_expressions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>변수, 값, 표현식, 명령문</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="datatypes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>기본자료형</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지 & HJ<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>