
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>19. 클래스의 기본 요소 &#8212; 파이썬 프로그래밍 기초</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="20. 상속" href="inheritance.html" />
    <link rel="prev" title="18. 객체 지향 프로그래밍" href="oop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">파이썬 프로그래밍 기초</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming.html">
   1. 컴퓨터 프로그래밍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environment.html">
   2. 프로그래밍 개발 환경
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="starting.html">
   3. 프로그래밍 시작하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variables_expressions.html">
   4. 변수, 값, 표현식, 명령문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casestudy_planning.html">
   5. 사례 연구: 프로그램 구상
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datatypes.html">
   6. 기본자료형
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   7. 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casestudy_function_interfaces.html">
   8. 사례 연구: 함수 인터페이스
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conditionals.html">
   9. 조건문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recursion.html">
   10. 재귀 함수
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="iterations.html">
   11. 반복문
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections1.html">
   12. 모음 자료형 1부: 문자열, 리스트, 튜플
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections2.html">
   13. 모음 자료형 2부: 집합, 사전,
   <code class="docutils literal notranslate">
    <span class="pre">
     range
    </span>
   </code>
   , 조건제시법
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collections3.html">
   14. 모음 자료형 3부: 이터러블, 이터레이터, 제너레이터
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="type_annotations.html">
   15. 자료형 명시
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   16. 파일
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="modules.html">
   17. 모듈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oop.html">
   18. 객체 지향 프로그래밍
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19. 클래스의 기본 요소
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inheritance.html">
   20. 상속
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="casestudy_game_programming.html">
   21. 사례 연구: 게임 프로그래밍
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/proper_classes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/codingalzi/pybook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/codingalzi/pybook/issues/new?title=Issue%20on%20page%20%2Fproper_classes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/codingalzi/pybook/master?urlpath=tree/jupyter-book/proper_classes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   19.1. 기본 클래스
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   19.2. 비교 가능 클래스
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   19.3. 공개 여부
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   19.4. 게터와 세터
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   19.5. 데코레이터
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   19.6. 클래스 변수 대 인스턴스 변수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   19.7. 인스턴스 메서드, 클래스 메서드, 스태틱 메서드
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   19.8. 연습문제
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>클래스의 기본 요소</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   19.1. 기본 클래스
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   19.2. 비교 가능 클래스
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   19.3. 공개 여부
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   19.4. 게터와 세터
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   19.5. 데코레이터
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   19.6. 클래스 변수 대 인스턴스 변수
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   19.7. 인스턴스 메서드, 클래스 메서드, 스태틱 메서드
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   19.8. 연습문제
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ch-classes">
<span id="id1"></span><h1><span class="section-number">19. </span>클래스의 기본 요소<a class="headerlink" href="#ch-classes" title="Permalink to this headline">¶</a></h1>
<p><strong>참고:</strong> 아래 내용은 <a class="reference external" href="https://runestone.academy/ns/books/published/pythonds3/index.html">Problem Solving with Algorithms and Data Structures using Python</a>의 2장 내용을
일부 활용한다.</p>
<div class="section" id="id2">
<h2><span class="section-number">19.1. </span>기본 클래스<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>클래스를 선언할 때 아래 사항들을 기본적으로 지원하도록 해야 한다.</p>
<ul class="simple">
<li><p>문서화: <strong>독스트링</strong>(docstring) 기능을 이용하여 해당 클래스의 기능과 사용법을 설명한다.
세 개의 큰 따옴표(<code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>)로 감싸인 문장으로 작성된다.</p></li>
<li><p>출력</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__str__()</span></code> 메서드: <code class="docutils literal notranslate"><span class="pre">print()</span></code>함수를 이용하여 해당 인스턴스를 출력할 때 활용된다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> 메서드: <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 영향이 미치지 못하는 곳에서 객체를 보여줄 때 활용된다.</p></li>
</ul>
</li>
</ul>
<p>다면체 주사위 클래스를 선언하는 과정을 살펴보면서 클래스 선언에 기본적으로 필요한 요소를 살펴본다.</p>
<p><strong>예제: 주사위 클래스 <code class="docutils literal notranslate"><span class="pre">MSDie</span></code></strong></p>
<p>다면체 주사위 객체를 인스턴스로 갖는 <code class="docutils literal notranslate"><span class="pre">MSDie</span></code> 클래스를 선언한 후에 한 단계씩
업데이트 하는 과정을 살펴본다.
생성되는 주사위는 지정된 개수의 면을 갖는다.
즉, 4면체, 6면체, 7면체 등 다면체 주사위 객체를 생성할 수 있도록 생성자를 정의한다.
또한 주사위 객체를 생성할 때 주사위가 가리키는 값을 하나 무작위로 지정하도록 한 다음에
필요에 따라 주사위 굴리기를 실행하고 그 결과를 저장하도록 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>   <span class="c1"># 주사위 굴리기 먼저 실행</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>   <span class="c1"># 주사위 굴리기</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>
</pre></div>
</div>
</div>
</div>
<p>6면체 주사위 객체를 하나 생성하여 5번 굴린 결과를 확인한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_die</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_die</span><span class="p">,</span> <span class="n">my_die</span><span class="o">.</span><span class="n">current_value</span><span class="p">)</span>
    <span class="n">my_die</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>    <span class="c1"># 주사위 새로 굴리기</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.MSDie object at 0x7faee78592b0&gt; 6
&lt;__main__.MSDie object at 0x7faee78592b0&gt; 4
&lt;__main__.MSDie object at 0x7faee78592b0&gt; 2
&lt;__main__.MSDie object at 0x7faee78592b0&gt; 5
&lt;__main__.MSDie object at 0x7faee78592b0&gt; 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;__main__.MSDie object at 0x7faecefc1400&gt;, &lt;__main__.MSDie object at 0x7faee78590d0&gt;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">print(my_die)</span></code>가 <code class="docutils literal notranslate"><span class="pre">num_sides</span></code>와 <code class="docutils literal notranslate"><span class="pre">current_value</span></code>를 활용하여 적절한 출력을
만들어 내도록 하려면 <code class="docutils literal notranslate"><span class="pre">__str__()</span></code> 메서드가 적절한 문자열을 출력하도록 해야 한다.
또한 리스트의 항목으로 사용된 경우처럼 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수가 영향을 미치지 못하는 곳에서
객체를 적절하게 출력하도록 하려면 <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> 메서드의 반환값을
적절한 문자열로 지정해야 한다.
이유는
리스트를 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 함수의 인자로 사용하면
리스트의 항목을 출력하기 위해 <code class="docutils literal notranslate"><span class="pre">__repr__()</span></code> 메서드가 사용된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>   <span class="c1"># 주사위 굴리기 먼저 실행</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>   <span class="c1"># 주사위 굴리기</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;MSDie(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">current_value</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_die</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_die</span><span class="p">)</span>
    <span class="n">my_die</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
5
4
4
4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[MSDie(6): 5, MSDie(20): 20]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">19.2. </span>비교 가능 클래스<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>두 개의 주사위 객체의 동등성(equality) 여부를 어떻게 판단할까?
두 주사위가 가리키는 값이 같을 때? 주사위 면의 수가 다르면?
두 주사위의 크기 비교는 어떻게?</p>
<p>아래 질문들에 답하려면 객체 비교와 관련된 아래 메서드 일부 또는 전체를 구현해야 한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__lt__</span></code>: 작다 연산자(<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>) 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__gt__</span></code>: 크다 연산자(<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>) 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__eq__</span></code>: 동등성 연산자(<code class="docutils literal notranslate"><span class="pre">==</span></code>) 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__le__</span></code>: 작거나 같다 연산자(<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>) 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__ge__</span></code>: 크거나 같다 연산자(<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>) 지원</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__ne__</span></code>: 비동등성(<code class="docutils literal notranslate"><span class="pre">!=</span></code>) 지원</p></li>
</ul>
<p>여기서는 두 주사의 크기 비교를 주사위가 가리키는 값(<code class="docutils literal notranslate"><span class="pre">current_value</span></code>)을 이용하여 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>   <span class="c1"># 주사위 굴리기 먼저 실행</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>   <span class="c1"># 주사위 굴리기</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;MSDie(</span><span class="si">{}</span><span class="s2">) : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">current_value</span>

    <span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">current_value</span>

    <span class="k">def</span> <span class="fm">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">current_value</span>    
</pre></div>
</div>
</div>
</div>
<p>비교 연산자들의 활용법은 모두 아래 형식을 따른다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code>: 비교 중심 객체</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">other</span></code>: 비교 대상 객체</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

<span class="n">x</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">y</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="mi">5</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
False
</pre></div>
</div>
</div>
</div>
<p><strong>최소로 필요한 비교 연산자</strong></p>
<p>앞서 <code class="docutils literal notranslate"><span class="pre">__gt__()</span></code>, <code class="docutils literal notranslate"><span class="pre">__ge__()</span></code>, <code class="docutils literal notranslate"><span class="pre">__ne__()</span></code> 메서드를 정의하지 않았지만
자동으로 지원된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;=</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
</pre></div>
</div>
</div>
</div>
<p><strong>동등성 대 동일성</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">y</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">)</span>    <span class="c1"># 동등성</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="ow">is</span> <span class="n">y</span><span class="p">)</span>    <span class="c1"># 동일성</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">19.3. </span>공개 여부<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>자바<font size='2'>Java</font> 프로그래밍 언어의 클래스 선언에 사용되는
private, default, protected, public 등과 같은
접근 제어자는 파이썬에서 지원되지 않는다.</p>
<p>파이썬 클래스의 모든 것은 원칙적으로 공개(public)되며 접근 및 수정될 수 있다.
하지만 일부 변수와 메서드는 특별한 방식으로 이름을 지어 외부 노출을 최대한 줄인다.</p>
<ul class="simple">
<li><p>두 개의 밑줄(“<code class="docutils literal notranslate"><span class="pre">__</span></code>”)로 시작하기: 숨기고자 하는 속성 변수와 메서드 이름</p></li>
<li><p>한 개의 밑줄(“<code class="docutils literal notranslate"><span class="pre">_</span></code>”)로 시작하기: 굳이 사용자가 알 필요 없는 속성 변수와 메서드 이름</p></li>
</ul>
<p>아래 코드는 MSDie 클래스의 생성자를 조금 수정하였다.
수정된 내용은 주사위를 굴렸을 때 나온 값에 <code class="docutils literal notranslate"><span class="pre">__hidden1</span></code>을 곱한 후에 <code class="docutils literal notranslate"><span class="pre">_hidden2</span></code>로
나눈 결과를 <code class="docutils literal notranslate"><span class="pre">current_value</span></code>로 가리키도록 하였다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">=</span> <span class="mi">3</span>                  <span class="c1"># 숨긴 변수: 네임 맹글링</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="mi">7</span>                   <span class="c1"># 숨긴 변수</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">randNum</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">*</span> <span class="n">randNum</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">current_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>그런데 두 밑줄로 시작하는 <code class="docutils literal notranslate"><span class="pre">__hidden1</span></code> 속성은 인스턴스 변수로 확인되지 않는다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">__hidden1</span>
<span class="go">AttributeError                            Traceback (most recent call last)</span>
<span class="go">&lt;ipython-input-14-5b793c2c1cb0&gt; in &lt;module&gt;</span>
<span class="go">----&gt; 1 x.__hidden1</span>

<span class="go">AttributeError: &#39;MSDie&#39; object has no attribute &#39;__hidden1&#39;</span>
</pre></div>
</div>
<p>반면에 하나의 밑줄로 시작하는 <code class="docutils literal notranslate"><span class="pre">_hidden2</span></code> 속성은 인스턴스 변수로 값이 확인된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">_hidden2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<p><strong><code class="docutils literal notranslate"><span class="pre">__dict__</span></code> 변수</strong></p>
<p>객체 <code class="docutils literal notranslate"><span class="pre">x</span></code>가 갖는 인스턴스 속성을 확인하면 다음과 같이
속성 변수와 해당 속성값으로 이루어진 사전을 얻는다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;_MSDie__hidden1&#39;: 3, &#39;_hidden2&#39;: 7, &#39;num_sides&#39;: 6, &#39;current_value&#39;: 6}
</pre></div>
</div>
</div>
</div>
<p>그런데 <code class="docutils literal notranslate"><span class="pre">__hidden1</span></code> 변수 대신에 <code class="docutils literal notranslate"><span class="pre">_MSDie__hidden1</span></code> 이 확인된다.
이처럼 두 개의 밑줄로 시작하는 변수의 이름이 내부적으로 클래스 이름이 붙는 방식으로 변경된다.
이를 <strong>네임 맹글링</strong>(name mangling)이라 한다.
변경된 이름을 이용하면 속성이 확인된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">_MSDie__hidden1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">19.4. </span>게터와 세터<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>반면에 하나의 밑줄을 사용하는 <code class="docutils literal notranslate"><span class="pre">_hidden2</span></code>는 숨길 것 까지는 아니지만 클래스 내부에서만
사용되는 것을 반영한 이름이다.
이런 변수와 메서드는 사용자가 직접 값을 수정하기 보다는
<strong>세터</strong><font size='2'>setter</font>와
<strong>게터</strong><font size='2'>getter</font> 메서드를 이용하여
외부와 내부를 중개하는 역할을 수행하도록 하는 것이 좋다.
이유는 사용자 입장에서 최소한의 정보를 이용하여 객체 속성 정보를 확인하고 이용하도록 만들기 위해서이다.</p>
<p>아래 코드는 <code class="docutils literal notranslate"><span class="pre">current_value</span></code>를 지정하고 확인하는 게터,
그리고 <code class="docutils literal notranslate"><span class="pre">_hidden2</span></code>를 확인하고 지정하는 게터와 세터를 선언한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="mi">7</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">randNum</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">*</span> <span class="n">randNum</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>
        
    <span class="c1"># 게터</span>
    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>
    
    <span class="c1"># 게터</span>
    <span class="k">def</span> <span class="nf">get_hidden2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span>

    <span class="c1"># 세터</span>
    <span class="k">def</span> <span class="nf">set_hidden2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="n">num</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">current_value</span></code> 값을 직접 확인해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">current_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>게터 메서드를 이용할 수도 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>현재의 <code class="docutils literal notranslate"><span class="pre">_hidden2</span></code> 속성 또한 게터 메서드로 확인해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">get_hidden2</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x._hidden2</span></code> 가 가리키는 값을 세터 메서드를 이용하여 11로 변경해보자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">set_hidden2</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">get_hidden2</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">19.5. </span>데코레이터<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>게터 메서드와 세터 메서드는 인스턴스 속성을 확인하고 변경한다.
따라서 마치 하나의 인스턴스 변수처럼 다룰 수 있으면 보다 편할 것이다.
여기서는 파이썬의 데코레이터를 이용하면 이것이 가능하게 만드는 것을 보인다.</p>
<p><strong>데코레이터</strong><font size='2'>decorator</font>는 선언되는 함수에 다른
기능을 추가하는 도구이다.
파이썬은 다양한 종류의 데코레이터를 제공한다.
하지만 여기서는 게터와 세터를 지정하는 데코레이터만 소개한다.</p>
<p>예를 들어, 게터 메서드 바로 이전에 <code class="docutils literal notranslate"><span class="pre">property</span></code> 데코레이터를 지정하면
해당 게터 메서드는 인스턴스 변수처럼 사용될 수 있다.
또한 세터 메서드 앞에 <code class="docutils literal notranslate"><span class="pre">게터메서드.setter</span></code> 형식의 데코레이터를 지정하면
해당 세터 메서드를 인스턴스 변수를 업데이트 하듯이 값을 재할당할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="mi">7</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">randNum</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">*</span> <span class="n">randNum</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>

    <span class="c1"># 게터</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>
        
    <span class="c1"># 게터</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden2_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span>

    <span class="c1"># 세터</span>
    <span class="nd">@hidden2_get</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hidden2_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="n">num</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">current_value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">value_get</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x._hidden2</span></code> 가 가리키는 값을 11로 변경해보자.
그에 맞게 다른 속성도 변한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">hidden2_set</span> <span class="o">=</span> <span class="mi">11</span>  <span class="c1"># x.hidden2_set(11) 에 해당</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">hidden2_get</span>       <span class="c1"># x.hidden2 에 해당</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<p>데코레이터를 사용하면 심지어 게터와 세터를 동일한 이름으로 지정할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">MSDie</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    다면체 주사위</span>
<span class="sd">    </span>
<span class="sd">    인스턴스 변수: </span>
<span class="sd">        num_sides: 면 개수</span>
<span class="sd">        current_value: 주사위를 굴린 결과</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_sides</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">=</span> <span class="mi">3</span>                  <span class="c1"># 네임 맹글링</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="mi">7</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span> <span class="o">=</span> <span class="n">num_sides</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">()</span>    <span class="c1"># 주사위 굴리기 먼저 실행</span>

    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>   <span class="c1"># 주사위 굴리기</span>
        <span class="n">randNum</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_sides</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__hidden1</span> <span class="o">*</span> <span class="n">randNum</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_value</span>

    <span class="c1"># _hidden2의 게터</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hidden2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span>

    <span class="c1"># _hidden2의 세터</span>
    <span class="nd">@hidden2</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">hidden2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hidden2</span> <span class="o">=</span> <span class="n">num</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MSDie</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x._hidden2</span></code> 의 값을 11로 바꾼다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">hidden2</span> <span class="o">=</span> <span class="mi">11</span>
</pre></div>
</div>
</div>
</div>
<p>11로 변경된 것을 확인한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">.</span><span class="n">hidden2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">주의 사항</p>
<p>게터와 세터의 이름을 동일하게 적용하는 경우
세터 메서드를 직접 호출하면 오류가 발생할 수 있다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">hidden2</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="go">TypeError                                 Traceback (most recent call last)</span>
<span class="go">/tmp/ipykernel_8430/3341417680.py in &lt;module&gt;</span>
<span class="go">----&gt; 1 x.hidden2(11)</span>

<span class="go">TypeError: &#39;int&#39; object is not callable</span>
</pre></div>
</div>
<p>이유는 <code class="docutils literal notranslate"><span class="pre">hidden2</span></code> 가 인스턴스 변수처럼 작동하기 때문이며,
위의 경우 정수 11을 가리키며,
<code class="docutils literal notranslate"><span class="pre">hidden2(11)</span></code> 은 따라서 <code class="docutils literal notranslate"><span class="pre">11(11)</span></code> 이라는 실행이 불가능한 함수 호출로 처리되기 때문이다.</p>
</div>
</div>
<div class="section" id="id7">
<h2><span class="section-number">19.6. </span>클래스 변수 대 인스턴스 변수<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id8">
<h2><span class="section-number">19.7. </span>인스턴스 메서드, 클래스 메서드, 스태틱 메서드<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id9">
<h2><span class="section-number">19.8. </span>연습문제<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/pybook/blob/master/practices/practice-proper_classes.ipynb">(실습) 클래스의 기본 요소</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="oop.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">18. </span>객체 지향 프로그래밍</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="inheritance.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>상속</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 코딩알지 & HJ<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>